{
  "name": "clarissa-win98",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "astro": "5.15.5"
  }
}
